//////////////////////////////////////////////////////////////////////
// Bootstrap
//////////////////////////////////////////////////////////////////////

$icon-font-path: "/bower_components/sass-bootstrap/fonts/"

@import sass-bootstrap/lib/bootstrap

//////////////////////////////////////////////////////////////////////
// Font-Awesome 4.
//////////////////////////////////////////////////////////////////////

$fa-font-path: "../bower_components/font-awesome/fonts"

@import font-awesome/scss/font-awesome

//////////////////////////////////////////////////////////////////////

// Style applied to a message for outdated browsers (IE <= 7).
.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

// Some links are used throught JavaScript and therefore does not have
// a `href` attribute, they should nevertheless have a *pointer*
// cursor.
a
  cursor: pointer

//////////////////////////////////////////////////////////////////////

// TODO: The styles in this file should be
// - commented;
// - converted to SASS;
// - move into this file.
@import to-clean

//////////////////////////////////////////////////////////////////////
// Power states
//////////////////////////////////////////////////////////////////////

.power-state-running
  @extend .fa, .fa-circle, .text-success

.power-state-halted
  @extend .fa, .fa-circle, .text-danger

.power-state-paused
  @extend .fa, .fa-circle, .text-info

.power-state-unknown
  @extend .fa, .fa-circle, .text-muted

//////////////////////////////////////////////////////////////////////
// XO icons
//////////////////////////////////////////////////////////////////////

.xo-icon-pool
  @extend .fa, .fa-cloud

.xo-icon-host
  @extend .fa, .fa-th-large

.xo-icon-vm
  @extend .fa, .fa-desktop

.xo-icon-memory
  @extend .fa, .fa-tasks

.xo-icon-cpu
  @extend .fa, .fa-dashboard

//////////////////////////////////////////////////////////////////////
// Main view
//////////////////////////////////////////////////////////////////////

// Notice messages in place of the VMs list in the main page.
.vms-notice
  @extend .text-center, .text-muted
  font-size: 1.5em

  flex: 1
  align-self: center
  justify-content: center

.quick-buttons
  display: inline
  float: right
  opacity: 0

  a
    color: #666
    margin: 0 .3em
    text-decoration: none

    &:hover
      color: #000
// Quick actions buttons are only visible when over their row.
tr:hover .quick-buttons
  opacity: 1
